# seller-backend

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  rollback-output.sql
.github/workflows/: maven.yml  seller.yml
src/main/java/com/vtp/vipo/seller/: VipoSellerApplication.java
src/main/java/com/vtp/vipo/seller/business/calculator/: ExcelColumn.java  OrderPackageExportRowDTO.java  SellerOrderPackageCalculator.java
src/main/java/com/vtp/vipo/seller/business/feign/: VtpApiClient.java
src/main/java/com/vtp/vipo/seller/business/scheduler/: ReportExportCleanupScheduler.java
src/main/java/com/vtp/vipo/seller/common/: BaseController.java  BaseService.java
src/main/java/com/vtp/vipo/seller/common/constants/: AuthConstant.java  BaseExceptionConstant.java  Constants.java  FinancialConstant.java  LanguageCode.java  OrderConstant.java  PaymentMethodConstants.java  ProductConstant.java  RequestConstant.java  RevenueConstant.java  RootStatusEnum.java  ValidatorCommon.java  WithdrawalRequestConstant.java
src/main/java/com/vtp/vipo/seller/common/dto/: ActivityDetailsData.java  ActivityDetailsMetadata.java  CustomMultipartFile.java  OrderReport.java  PackageProductDto.java  PrepareOrderBeforeShipmentData.java  PriceAdjustmentMetadata.java  PriceAdjustmentSkuData.java  PriceAdjustmentTotalData.java  PrintLabelData.java  StorageInfoDTO.java  UserDTO.java
src/main/java/com/vtp/vipo/seller/common/enumseller/: ActivityType.java  AllowMultipleStores.java  AuthenticationType.java  CertificateStatus.java  Copies.java  CountryEnum.java  EvtpErrorMessage.java  FeeType.java  FileExtension.java  MerchantBusinessType.java  MerchantInactiveStatus.java  MerchantStatusEnum.java  OrderAction.java  OrderExtraServiceType.java  OrderFilterTab.java  OrderRefuseCancelType.java  PaperSize.java  PaymentMethod.java  PriceAdjustmentType.java  PrintLabelSortBy.java  PrintLabelSortDirection.java  ProductPriceTypeEnum.java  ProductReasonType.java  ProductStatus.java  ShippingConnectionStatus.java  StorageType.java
src/main/java/com/vtp/vipo/seller/common/exception/: ErrorCodeResponse.java  VipoAuthenticationFailureHandler.java  VipoBusinessException.java  VipoConnectionTimeoutException.java  VipoDuplicatedEntityException.java  VipoEntityNameEmptyOrNullException.java  VipoExceptionHandler.java  VipoFailedToExecuteException.java  VipoFileException.java  VipoInternalServerErrorException.java  VipoInvalidDataRequestException.java  VipoNotFoundException.java  VipoNotMatchDataException.java  VipoTokenExpiredException.java  VipoUnAuthorizationException.java
src/main/java/com/vtp/vipo/seller/common/mapper/: ProductCertificateMapper.java  ProductMapper.java  SellerMapper.java  WithdrawalRequestMapper.java
src/main/java/com/vtp/vipo/seller/common/utils/: APIUtils.java  CacheUtils.java  ConvertSpecProd.java  DataUtils.java  DateUtils.java  ExcelServiceUtils.java  ExcelUtils.java  FileUtils.java  HttpUtils.java  JsonMapperUtils.java  JsonUtils.java  NumUtils.java  PagingUtils.java  PeriodUtil.java  RequestUtils.java  ResponseUtils.java  StackTraceUtil.java  StringProcessingUtils.java  StringUtils.java  Translator.java  VipoLanguageUtils.java
src/main/java/com/vtp/vipo/seller/config/: AmazonS3Config.java  AsyncConfig.java  ModelMapperConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/vtp/vipo/seller/config/auditor/: SpringSecurityAuditorAware.java
src/main/java/com/vtp/vipo/seller/config/cache/: CacheAutoConfiguration.java  CacheBuilder.java  CacheProperties.java  IgnoreExceptionCacheErrorHandler.java  MemoryCacheAutoConfiguration.java
src/main/java/com/vtp/vipo/seller/config/feign/: OAuth2ClientFeignConfig.java  OAuth2ErrorDecoder.java
src/main/java/com/vtp/vipo/seller/config/security/: VipoUserDetails.java  WebSecurityConfig.java
src/main/java/com/vtp/vipo/seller/controllers/: AmazonS3Controller.java  AuthController.java  CategoryController.java  CountryController.java  FinancialStatementController.java  LocationController.java  MerchantController.java  OrderController.java  ProductCertificateController.java  ProductController.java  ReportController.java  ReportExportController.java  WarehouseAddressController.java  WithdrawalRequestController.java
src/main/java/com/vtp/vipo/seller/mapper/: OrderMapper.java
src/main/java/com/vtp/vipo/seller/services/: AmazonS3Service.java  CategoryService.java  CountryService.java  LocationService.java  MerchantService.java  OrderService.java  ProductService.java  ReportService.java  WarehouseAddressService.java  WithdrawalRequestService.java
src/main/java/com/vtp/vipo/seller/validator/: PhoneNumberValidator.java  ProductDescriptionHtmlContentValidator.java  ValidPhoneNumber.java  ValidProductDescriptionHtmlContent.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  liquibase.properties  messages_en.properties  messages_vi.properties
src/main/resources/keys/: secret_key.pem
src/main/resources/liquibase/: db.changelog-master.yaml
src/main/resources/liquibase/phase5/: 01-add-columns.yaml  02-update-data.yaml  03-create-tables.yaml  04-add-data-to-new-tables.yaml  05-quartz-job-set-up.yaml  06-retries-message.yaml  db.changelog-phase5.yaml
src/main/resources/liquibase/phase6/: db.phase6.withdrawal-request.01-create-tables.yaml
src/main/resources/liquibase/product-approval/: db.changelog-is-deleted-product-approval.yaml  db.changelog-product-approval.yaml
src/main/resources/liquibase/sso/: db.changelog-sso.yaml
src/main/resources/liquibase/warehouse/address/: db.changelog-warehouse-address.yaml
src/main/resources/template/: report_template.xlsx  withdrawal_request_list_template.xlsx
src/main/resources/template/productManagement/create/en/: create_template.xlsx
src/main/resources/template/productManagement/create/vi/: create_template.xlsx
src/main/resources/templates/: financialreport.jrxml  vipo-financial-report.jasper  vipo-financial-report.jrxml
src/test/java/com/vtp/vipo/seller/: VipoSellerApplicationTests.java
(+438 files in other folders)
